{
  "name": "kai-swimlane",
  "private": true,
  "version": "0.0.0",
  "description": "DSL-based swimlane diagram editor and renderers (web app, markdown fences, VS Code/Cursor plugins) in a pnpm workspace monorepo.",
  "license": "MIT",
  "homepage": "https://github.com/Kuisin/swimlane-app#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kuisin/swimlane-app.git"
  },
  "bugs": {
    "url": "https://github.com/Kuisin/swimlane-app/issues"
  },
  "keywords": [
    "swimlane",
    "diagram",
    "flowchart",
    "dsl",
    "markdown",
    "svg"
  ],
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @kai-swimlane/web dev",
    "build": "pnpm --filter @kai-swimlane/web build",
    "lint": "pnpm --filter @kai-swimlane/web lint",
    "test": "pnpm --filter @kai-swimlane/core test",
    "preview": "pnpm --filter @kai-swimlane/web preview",
    "build:extension": "pnpm --filter vscode-kai-swimlane build",
    "package:extension": "pnpm --filter vscode-kai-swimlane package",
    "verify:extension": "bash scripts/verify-extension.sh",
    "bundle:cursor-plugin": "bash scripts/bundle-cursor-plugin.sh",
    "zip:cursor-plugin": "bash scripts/zip-cursor-plugin.sh",
    "package:cursor-plugin": "pnpm run package:extension && pnpm run bundle:cursor-plugin && pnpm run zip:cursor-plugin",
    "install:cursor-plugin": "pnpm run package:cursor-plugin && bash scripts/install-cursor-plugin.sh"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.0.0-rc.17",
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.4",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
